                        ;        1234567890123456789012345678901234567890
ScrollText              db      '                CREDITS',0
			db	'                -------',0,0,0,0,0,0
			db	' SPACE RIDE  : JOHAN "HELLCAT" ERIKSSON',0
			db	'               G™RAN "GURRA" NYLEN',0,0
			db	' MORPHING    : G™RAN "GURRA" NYLEN',0,0
			db	' THIS SCROLL : G™RAN "GURRA" NYLEN',0,0,0,0,0,0,0,0,0,0,0
                        db      '            CONTACT ME AT',0,0  
                        db      '            G™RAN NYLEN',0
                        db      '            LERSTENSV. 29',0
                        db      '            703 74 ™REBRO',0
                        db      '           TEL. 019-201946',0,0,0,0,0,0,0,0,0,0
                        db      '          DEVELOPING SYSTEM:',0,0
                        db      '          486 DX2, 66MHZ',0
                        db      '  S3 805 GRAPHICS ACCELERATOR CARD',0
                        db      '    GRAVIS ULTRASOUND WITH 1 MB',0
                        db      '         GRAVIS PC GAMEPAD',0
                        db      '             8 MEG RAM',0
                        db      '          210 MEG HARDDRIVE',0,0,0,0,0
                        db      ' ALL CODE IN 100% ASSEMBLER USING TASM. ',0
                        db      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			db	'            A HUGE THANX TO',0,0
			db	'        MATS "BEYAS" WAHLSTR™M',0,0
			db	'  FOR ALL THE COMPUTER GRAPHICS INFO.',0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        db      '     TJIPP TJILLEVIPPS GOES TO:',0,0
                        db      '      CALLE "HEJJA UNIX" NORDIN',0
                        db      '              LEKLEDARNA ',0
                        db      '            DAVID HAGSTR™M',0
                        db      '             DENNIS EHLIN',0
                        db      '             EDDY JANSSON',0
                        db      '              GAS GUNNAR',0
                        db      '   EDVIN "MEGA-EDVIN" ZETTERBERG',0
                        db      '                NIKALA',0
                        db      '             JONAS & JOHAN',0
                        db      '           SPŽNNARE & SIMONE',0,0
                        db      'AND ALL THE REST AT "DATATEKNIKUM" 93-94',0
                        db      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        db      'THIS SCREENBLANKER WAS CODED FOR THE PC',0
                        db      ' NETWORK AT VASAGYMNASIET, SPRING 1994,',0
                        db      '         USING NOVELL NETWARE.',0,0,0,0,0,0
			db	'         PRESS ANY KEY TO EXIT',0,0,0,0,0,0,0,0,0
                        db      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        db      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        db      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

                        db      '              CREDITS',0
			db	'              -------',0,0,0,0,0,0
			db	' SPACE RIDE  : JOHAN "HELLCAT" ERIKSSON',0
			db	'               G™RAN "GURRA" NYLEN',0,0
			db	' MORPHING    : G™RAN "GURRA" NYLEN',0,0
			db	' THIS SCROLL : G™RAN "GURRA" NYLEN',0,0,0,0,0,0,0,0,0,0,0
                        db      '            CONTACT ME AT',0,0  
                        db      '            G™RAN NYLEN',0
                        db      '            LERSTENSV. 29',0
                        db      '            703 74 ™REBRO',0
                        db      '           TEL. 019-201946',0,0,0,0,0,0,0,0,0,0
                        db      '          DEVELOPING SYSTEM:',0,0
                        db      '          486 DX2, 66MHZ',0
                        db      '  S3 805 GRAPHICS ACCELERATOR CARD',0
                        db      '    GRAVIS ULTRASOUND WITH 1 MB',0
                        db      '         GRAVIS PC GAMEPAD',0
                        db      '             8 MEG RAM',0
                        db      '          210 MEG HARDDRIVE',0,0,0,0,0
                        db      ' ALL CODE IN 100% ASSEMBLER USING TASM. ',0
                        db      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			db	'            A HUGE THANX TO',0,0
			db	'        MATS "BEYAS" WAHLSTR™M',0,0
			db	'  FOR ALL THE COMPUTER GRAPHICS INFO.',0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        db      '     TJIPP TJILLEVIPPS GOES TO:',0,0
                        db      '      CALLE "HEJJA UNIX" NORDIN',0
                        db      '              LEKLEDARNA ',0
                        db      '            DAVID HAGSTR™M',0
                        db      '             DENNIS EHLIN',0
                        db      '             EDDY JANSSON',0
                        db      '              GAS GUNNAR',0
                        db      '   EDVIN "MEGA-EDVIN" ZETTERBERG',0
                        db      '                NIKALA',0
                        db      '             JONAS & JOHAN',0
                        db      '           SPŽNNARE & SIMONE',0,0
                        db      'AND ALL THE REST AT "DATATEKNIKUM" 93-94',0
                        db      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        db      'THIS SCREENBLANKER WAS CODED FOR THE PC',0
                        db      ' NETWORK AT VASAGYMNASIET, SPRING 1994,',0
                        db      '         USING NOVELL NETWARE.',0,0,0,0,0,0
			db	'         PRESS ANY KEY TO EXIT',0,0,0,0,0,0,0,0,0
                        db      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        db      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        db      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

                        db      '              CREDITS',0
			db	'              -------',0,0,0,0,0,0
			db	' SPACE RIDE  : JOHAN "HELLCAT" ERIKSSON',0
			db	'               G™RAN "GURRA" NYLEN',0,0
			db	' MORPHING    : G™RAN "GURRA" NYLEN',0,0
			db	' THIS SCROLL : G™RAN "GURRA" NYLEN',0,0,0,0,0,0,0,0,0,0,0
                        db      '            CONTACT ME AT',0,0  
                        db      '            G™RAN NYLEN',0
                        db      '            LERSTENSV. 29',0
                        db      '            703 74 ™REBRO',0
                        db      '           TEL. 019-201946',0,0,0,0,0,0,0,0,0,0
                        db      '          DEVELOPING SYSTEM:',0,0
                        db      '          486 DX2, 66MHZ',0
                        db      '  S3 805 GRAPHICS ACCELERATOR CARD',0
                        db      '    GRAVIS ULTRASOUND WITH 1 MB',0
                        db      '         GRAVIS PC GAMEPAD',0
                        db      '             8 MEG RAM',0
                        db      '          210 MEG HARDDRIVE',0,0,0,0,0
                        db      ' ALL CODE IN 100% ASSEMBLER USING TASM. ',0
                        db      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			db	'            A HUGE THANX TO',0,0
			db	'        MATS "BEYAS" WAHLSTR™M',0,0
			db	'  FOR ALL THE COMPUTER GRAPHICS INFO.',0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        db      '     TJIPP TJILLEVIPPS GOES TO:',0,0
                        db      '      CALLE "HEJJA UNIX" NORDIN',0
                        db      '              LEKLEDARNA ',0
                        db      '            DAVID HAGSTR™M',0
                        db      '             DENNIS EHLIN',0
                        db      '             EDDY JANSSON',0
                        db      '              GAS GUNNAR',0
                        db      '   EDVIN "MEGA-EDVIN" ZETTERBERG',0
                        db      '                NIKALA',0
                        db      '             JONAS & JOHAN',0
                        db      '           SPŽNNARE & SIMONE',0,0
                        db      'AND ALL THE REST AT "DATATEKNIKUM" 93-94',0
                        db      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        db      'THIS SCREENBLANKER WAS CODED FOR THE PC',0
                        db      ' NETWORK AT VASAGYMNASIET, SPRING 1994,',0
                        db      '         USING NOVELL NETWARE.',0,0,0,0,0,0
			db	'         PRESS ANY KEY TO EXIT',0,0,0,0,0,0,0,0,0
                        db      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        db      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        db      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

			db      1
                        even
