Sintable3       dw	-3,252,256
		dw	-3,252,256
		dw	-3,252,256
		dw      100,100,100

; Sinus Table by Saruman / 1994

;Sintable3	dw 1,252,251
;		dw -1,252,252
;		dw 1,252,253
;		dw -1,252,254
;		dw 1,252,255
;		dw -1,252,256
;		dw 100,100,100
