SinTable0	dw	1,374,199
	dw	1,374,199
	dw	1,374,199
	dw	100,100,100

; "SinusTable" Made with MakeSin v1.0 - (C)1994 Eddy Jansson, P.I
