Sintable7       dw      3,256,260
                dw      3,256,260
                dw      100,100,100

